# ==================== DATABASE ====================
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/amanat_db"

# ==================== JWT ====================
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="7d"

# ==================== SERVER ====================
PORT=3000
NODE_ENV="development"

# ==================== CLOUDINARY ====================
CLOUDINARY_CLOUD_NAME="dou7mfsov"
CLOUDINARY_API_KEY="768888164443988"
CLOUDINARY_API_SECRET="oT7sl-8iwCEmfas9oRIycyO8J6s"

# ==================== FRONTEND ====================
FRONTEND_URL="http://localhost:5173"